<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="loginPane" layoutY="-6.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="usernameTbox" layoutX="300.0" layoutY="250.0" prefHeight="25.0" prefWidth="400.0" />
                   <PasswordField fx:id="pwdTbox" layoutX="300.0" layoutY="300.0" prefHeight="25.0" prefWidth="400.0" />
                  <Button fx:id="loginButton" layoutX="605.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Login" />
                  <Text layoutX="200.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" />
                  <Text layoutX="200.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
                  <Text layoutX="366.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="261.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The French's Book Corner">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="mainPane" prefHeight="500.0" prefWidth="900.0" visible="false">
               <children>
                  <TitledPane layoutY="50.0" prefHeight="130.0" prefWidth="200.0" text="Categories">
                     <content>
                        <ListView fx:id="categoryListview" prefHeight="200.0" prefWidth="198.0" />
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="myWishListTitledPane" layoutY="180.0" prefHeight="270.0" prefWidth="200.0" text="Wish List">
                     <content>
                        <ScrollPane prefHeight="700.0" prefWidth="200.0">
                           <content>
                              <FlowPane fx:id="myWishListFlowPane" prefHeight="700.0" prefWidth="195.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="mainTitledPane" layoutX="200.0" layoutY="50.0" prefHeight="400.0" prefWidth="500.0" text="All">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <FlowPane fx:id="contentFlowPane" prefHeight="370.0" prefWidth="496.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="myBooksTitledPane" layoutX="700.0" layoutY="50.0" prefHeight="400.0" prefWidth="200.0" text="My Books">
                     <content>
                        <ScrollPane prefHeight="700.0" prefWidth="200.0">
                           <content>
                              <FlowPane fx:id="myBooksFlowPane" prefHeight="700.0" prefWidth="195.0" />
                           </content>
                        </ScrollPane>
                     </content>
                  </TitledPane>
                  <Text layoutX="610.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
                  <Text fx:id="username" fill="#2e0ae5" layoutX="680.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" />
                  <Button fx:id="logoutButton" layoutX="775.0" layoutY="10.0" mnemonicParsing="false" text="Logout" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</GridPane>

